[
{"name": "1FTV Akina", "file": "1FTV/1FTV Akina.otf"},
{"name": "1FTV AkiraExpanded-SuperBold", "file": "1FTV/1FTV AkiraExpanded-SuperBold.otf"},
{"name": "1FTV Akisa", "file": "1FTV/1FTV Akisa.ttf"},
{"name": "1FTV Aloevera", "file": "1FTV/1FTV Aloevera.ttf"},
{"name": "1FTV Angin Senja", "file": "1FTV/1FTV Angin Senja.otf"},
{"name": "1FTV Aptumi Regular", "file": "1FTV/1FTV Aptumi Regular.ttf"},
{"name": "1FTV Archsara", "file": "1FTV/1FTV Archsara.ttf"},
{"name": "1FTV Austie Bost Happy Holly", "file": "1FTV/1FTV Austie Bost Happy Holly.otf"},
{"name": "1FTV Autography", "file": "1FTV/1FTV Autography.otf"},
{"name": "1FTV Avilock-Bold", "file": "1FTV/1FTV Avilock-Bold.otf"},
{"name": "1FTV Bach Chau", "file": "1FTV/1FTV Bach Chau.otf"},
{"name": "1FTV Balbes", "file": "1FTV/1FTV Balbes.ttf"},
{"name": "1FTV Ballein", "file": "1FTV/1FTV Ballein.otf"},
{"name": "1FTV Bigrock", "file": "1FTV/1FTV Bigrock.otf"},
{"name": "1FTV Billion Dreams", "file": "1FTV/1FTV Billion Dreams.ttf"},
{"name": "1FTV Black Oldest", "file": "1FTV/1FTV Black Oldest.otf"},
{"name": "1FTV Blanchard", "file": "1FTV/1FTV Blanchard.ttf"},
{"name": "1FTV Blenda Script", "file": "1FTV/1FTV Blenda Script.otf"},
{"name": "1FTV Blushing Rose", "file": "1FTV/1FTV Blushing Rose.ttf"},
{"name": "1FTV Cakelan", "file": "1FTV/1FTV Cakelan.otf"},
{"name": "1FTV Calgary", "file": "1FTV/1FTV Calgary.ttf"},
{"name": "1FTV Carlytte", "file": "1FTV/1FTV Carlytte.ttf"},
{"name": "1FTV Cat Franken-Deutsch", "file": "1FTV/1FTV Cat Franken-Deutsch.otf"},
{"name": "1FTV Cham pha", "file": "1FTV/1FTV Cham pha.otf"},
{"name": "1FTV Christmas Dream", "file": "1FTV/1FTV Christmas Dream.otf"},
{"name": "1FTV Christmas Elegant", "file": "1FTV/1FTV Christmas Elegant.otf"},
{"name": "1FTV Christmas Ligtness", "file": "1FTV/1FTV Christmas Ligtness.otf"},
{"name": "1FTV Clearface Gothic Bold", "file": "1FTV/1FTV Clearface Gothic Bold.otf"},
{"name": "1FTV Connie", "file": "1FTV/1FTV Connie.ttf"},
{"name": "1FTV CoolveticaCondensedRg-Regular", "file": "1FTV/1FTV CoolveticaCondensedRg-Regular.otf"},
{"name": "1FTV Cotdien Typeface", "file": "1FTV/1FTV Cotdien Typeface.otf"},
{"name": "1FTV Cotton Cloud", "file": "1FTV/1FTV Cotton Cloud.otf"},
{"name": "1FTV Crestone", "file": "1FTV/1FTV Crestone.ttf"},
{"name": "1FTV Crima", "file": "1FTV/1FTV Crima.otf"},
{"name": "1FTV Crucial Medium Italic", "file": "1FTV/1FTV Crucial Medium Italic.ttf"},
{"name": "1FTV Crucial Medium", "file": "1FTV/1FTV Crucial Medium.ttf"},
{"name": "1FTV Dacquoise-Regular", "file": "1FTV/1FTV Dacquoise-Regular.otf"},
{"name": "1FTV Damesplay-Script", "file": "1FTV/1FTV Damesplay-Script.otf"},
{"name": "1FTV Darinella", "file": "1FTV/1FTV Darinella.ttf"},
{"name": "1FTV De Orleans", "file": "1FTV/1FTV De Orleans.ttf"},
{"name": "1FTV Dexurita", "file": "1FTV/1FTV Dexurita.otf"},
{"name": "1FTV Dune Rise", "file": "1FTV/1FTV Dune Rise.otf"},
{"name": "1FTV East Gravton", "file": "1FTV/1FTV East Gravton.otf"},
{"name": "1FTV Eastin Hikary", "file": "1FTV/1FTV Eastin Hikary.otf"},
{"name": "1FTV English Speakers", "file": "1FTV/1FTV English Speakers.otf"},
{"name": "1FTV VIP Asbor Fashion", "file": "1FTV/1FTV VIP Asbor Fashion.otf"},
{"name": "1FTV VIP Scarlet Bradley", "file": "1FTV/1FTV VIP Scarlet Bradley.otf"},
{"name": "1FTV allright-Regular", "file": "1FTV/1FTV allright-Regular.ttf"},
{"name": "1FTV chuot tu do", "file": "1FTV/1FTV chuot tu do.otf"},
{"name": "BHN - Android Black Black", "file": "BHN/BHN - Android Black Black.ttf"},
{"name": "DFVN 36Daysoftype Regular", "file": "DFVN/DFVN 36Daysoftype Regular.ttf"},
{"name": "Fz Abu Dhab", "file": "Fz/Fz Abu Dhab.ttf"},
{"name": "HL Netchuan", "file": "HL/HL Netchuan.ttf"},
{"name": "HLT Admiration Pains", "file": "HLT/HLT Admiration Pains.ttf"},
{"name": "KD Adidas Pro", "file": "KD/KD Adidas Pro.ttf"},
{"name": "A", "file": "LF/A"},
{"name": "LNTH-a Ahlan Wasahlan", "file": "LNTH/LNTH-a Ahlan Wasahlan.ttf"},
{"name": "A", "file": "MJ/A"},
{"name": "NVN Aaleyah light", "file": "NVN/NVN Aaleyah light.ttf"},
{"name": "SVN-A Love Of Thunder", "file": "SVN/SVN-A Love Of Thunder.ttf"},
{"name": "A", "file": "TDF/A"},
{"name": "SuiGenerisUl Regular", "file": "TDF/SuiGenerisUl Regular.otf"},
{"name": "TDF Abang Fashion Black", "file": "TDF/TDF Abang Fashion Black.otf"},
{"name": "TDF Altesse Std pt", "file": "TDF/TDF Altesse Std pt.otf"},
{"name": "TDF Antura Script Regular", "file": "TDF/TDF Antura Script Regular.otf"},
{"name": "TDF Arbuckle Bright", "file": "TDF/TDF Arbuckle Bright.otf"},
{"name": "TDF Arbuckle Regular", "file": "TDF/TDF Arbuckle Regular.otf"},
{"name": "TDF Backstreet Regular", "file": "TDF/TDF Backstreet Regular.otf"},
{"name": "TDF Carlo Regular", "file": "TDF/TDF Carlo Regular.otf"},
{"name": "TDF Catalina Village Regular", "file": "TDF/TDF Catalina Village Regular.ttf"},
{"name": "TDF Claudia Ligature Luxury Reg", "file": "TDF/TDF Claudia Ligature Luxury Reg.ttf"},
{"name": "TDF Cut Putroe Navisha Regular", "file": "TDF/TDF Cut Putroe Navisha Regular.otf"},
{"name": "TDF Desirable Calligraphy Reg", "file": "TDF/TDF Desirable Calligraphy Reg.otf"},
{"name": "TDF Elaina Script Regular", "file": "TDF/TDF Elaina Script Regular.ttf"},
{"name": "TDF Granesta Regular", "file": "TDF/TDF Granesta Regular.ttf"},
{"name": "TDF Jedira Italic", "file": "TDF/TDF Jedira Italic.ttf"},
{"name": "TDF Jedira Regular", "file": "TDF/TDF Jedira Regular.ttf"},
{"name": "TDF Jesslyn Regular", "file": "TDF/TDF Jesslyn Regular.ttf"},
{"name": "TDF Ralling Regular", "file": "TDF/TDF Ralling Regular.otf"},
{"name": "TDF Regasto asto", "file": "TDF/TDF Regasto asto.otf"},
{"name": "TDF Sui Generis BK Italic", "file": "TDF/TDF Sui Generis BK Italic.otf"},
{"name": "TDF Sui Generis Bold Italic", "file": "TDF/TDF Sui Generis Bold Italic.otf"},
{"name": "TDF SuiGenerisBk Regular", "file": "TDF/TDF SuiGenerisBk Regular.otf"},
{"name": "TDF SuiGenerisEl Italic", "file": "TDF/TDF SuiGenerisEl Italic.otf"},
{"name": "TDF SuiGenerisEl Regular", "file": "TDF/TDF SuiGenerisEl Regular.otf"},
{"name": "TDF SuiGenerisHv Italic", "file": "TDF/TDF SuiGenerisHv Italic.otf"},
{"name": "TDF SuiGenerisHv Regular", "file": "TDF/TDF SuiGenerisHv Regular.otf"},
{"name": "TDF SuiGenerisLt Italic", "file": "TDF/TDF SuiGenerisLt Italic.otf"},
{"name": "TDF SuiGenerisLt Regular", "file": "TDF/TDF SuiGenerisLt Regular.otf"},
{"name": "TDF SuiGenerisRg Bold", "file": "TDF/TDF SuiGenerisRg Bold.otf"},
{"name": "TDF SuiGenerisRg Italic Italic", "file": "TDF/TDF SuiGenerisRg Italic Italic.otf"},
{"name": "TDF SuiGenerisRg Regular Reg", "file": "TDF/TDF SuiGenerisRg Regular Reg.otf"},
{"name": "TDF SuiGenerisUl Italic", "file": "TDF/TDF SuiGenerisUl Italic.otf"},
{"name": "TDF VCOMMERC Regular", "file": "TDF/TDF VCOMMERC Regular.ttf"},
{"name": "TDF Voyage Black", "file": "TDF/TDF Voyage Black.ttf"},
{"name": "TDF Voyage Bold", "file": "TDF/TDF Voyage Bold.ttf"},
{"name": "TDF Voyage Light", "file": "TDF/TDF Voyage Light.ttf"},
{"name": "TDF Voyage Medium", "file": "TDF/TDF Voyage Medium.ttf"},
{"name": "TDF Voyage Regular", "file": "TDF/TDF Voyage Regular.ttf"},
{"name": "TDF Zackerman Regular", "file": "TDF/TDF Zackerman Regular.otf"},
{"name": "TDF a Absolute Empire Regular", "file": "TDF/TDF a Absolute Empire Regular.ttf"},
{"name": "UTM A&S Blaze", "file": "UTM/UTM A&S Blaze.ttf"},
{"name": "VL Abel Pro Bold", "file": "VL/VL Abel Pro Bold.ttf"},
{"name": "VN Abella Script", "file": "VN/VN Abella Script.ttf"},
{"name": "Vni 01 LinotypeZapfino one", "file": "VNI/Vni 01 LinotypeZapfino one.ttf"},
{"name": "iCiel Absolute Beauty Script Bold", "file": "iCiel/iCiel Absolute Beauty Script Bold.ttf"}]
